[main]
seed = 100
simulation_time = 10000000
num_trials = 10
name = example configuration

[833576]
num_devices = 1
payload_size = 31
interval = 100000
rssi = -32.0

[833695]
num_devices = 1
payload_size = 31
interval = 100000
rssi = -40.0

[a043cd]
num_devices = 1
payload_size = 31
interval = 100000
rssi = -38.0

[8334ef]
num_devices = 1
payload_size = 31
interval = 100000
rssi = -46.0

[53bdf4]
num_devices = 1
payload_size = 31
interval = 100000
rssi = -46.0

[e6c83b]
num_devices = 1
payload_size = 31
interval = 100000
rssi = -42.0

[fe53bc]
num_devices = 1
payload_size = 31
interval = 100000
rssi = -52.0

[6567e1]
num_devices = 1
payload_size = 31
interval = 100000
rssi = -42.0

[8336f3]
num_devices = 1
payload_size = 31
interval = 100000
rssi = -35.0

[a042bd]
num_devices = 1
payload_size = 31
interval = 100000
rssi = -39.0

[ba4ab1]
num_devices = 1
payload_size = 31
interval = 100000
rssi = -52.0

[83352a]
num_devices = 1
payload_size = 31
interval = 100000
rssi = -38.0

[2d8534]
num_devices = 1
payload_size = 31
interval = 100000
rssi = -31.0

[2d8692]
num_devices = 1
payload_size = 31
interval = 100000
rssi = -36.0

[2d88f8]
num_devices = 1
payload_size = 31
interval = 100000
rssi = -30.0

[2d8adf]
num_devices = 1
payload_size = 31
interval = 100000
rssi = -30.0

[2d8d8b]
num_devices = 1
payload_size = 31
interval = 100000
rssi = -30.0

[2d89b1]
num_devices = 1
payload_size = 31
interval = 100000
rssi = -31.0

[2d8548]
num_devices = 1
payload_size = 31
interval = 100000
rssi = -39.0

[41eec3]
num_devices = 1
payload_size = 31
interval = 100000
rssi = -46.0

[b0e73d]
num_devices = 1
payload_size = 31
interval = 100000
rssi = -33.0

[2d87a3]
num_devices = 1
payload_size = 31
interval = 100000
rssi = -44.0

[2d89c6]
num_devices = 1
payload_size = 31
interval = 100000
rssi = -46.0

[2d86f7]
num_devices = 1
payload_size = 31
interval = 100000
rssi = -43.0
